upstream jenkins {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    listen [::]:80;

    # Make site accessible from http://localhost/
    server_name *.amazonaws.com;


    location /jenkins {
        proxy_pass http://jenkins;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}