server {
    listen 80;
    listen [::]:80;

    # Make site accessible from http://localhost/
    server_name *.amazonaws.com;

    rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;
    rewrite ^/(.*)/$ /$1 permanent;


    root /home/ubuntu/app;

    index index.html;
    try_files $uri/index.html $uri.html $uri/ $uri =404;


    # location / {
    #     root /home/ubuntu/app;
    #     index index.html index.htm;
    #     # First attempt to serve request as file, then
    #     # as directory, then fall back to displaying a 404.
    #     try_files $uri $uri/ =404;
    #     # Uncomment to enable naxsi on this location
    #     # include /etc/nginx/naxsi.rules
    # }
    # location /jenkins {
    #     index jenkins.html jenkins.htm;
    #     alias jenkins
    #     # First attempt to serve request as file, then
    #     # as directory, then fall back to displaying a 404.
    #     try_files $uri $uri/ =404;
    #     # Uncomment to enable naxsi on this location
    #     # include /etc/nginx/naxsi.rules
    # }
}
